// 変数定義
$header-height: 100px;
$main-color:#133979;
$sub-color:#E0F5FF;
$accent-color:#DC692A;


// 共有スタイル
body {
  overflow: hidden;
}
.inner {
  max-width: 1380px;
  margin-inline: auto;
}
.btn {

}
* {
  box-sizing: border-box;
  // margin: 0;
  // padding: 0;
}


// ----------------------------------
.wrapper {
  overflow: hidden;
}
.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100px;
  background: rgba(255,255, 255, 0.9);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__logo {
  img {
    max-width: 200px;
    width: 100%;
  }
}
.header__nav {}

.header__nav-list {
  display: flex;
  gap: 30px;
}

.header__nav-item {
  a {
    font-size: 12px;
    font-weight: bold;
  }
}
.btn-contact {
  background-color: #133979;
  color: white;
  padding-inline: 30px;
  padding-block: 15px;
  border-radius: 5px;
}


// main--------------------------------
.fv {
  overflow: hidden;
}
.fv__inner {
  max-width: 1250px;
  overflow: hidden;
}

.fv__decoration {
  position: relative;
  .deco1 {
    position: absolute;
    z-index: 1;
    top: -110px;
    left: 300px;
    max-width: 300px;
    width: 100%;
  }
  .deco2 {
    position: absolute;
    z-index: 1;
    top: 200px;
    right: 0;
    max-width: 750px;
    width: 100%;
  }
  .deco3 {
    position: absolute;
    z-index: 1;
    top: 550px;
    left: -90px;
    max-width: 400px;
    width: 100%;
  }
}
.fv__container {
  padding-top: $header-height;
}
.fv__text {
  margin-top: 110px;
  font-size: 30px;
  color: $main-color;
  font-weight: bold;
  line-height: 1.7;
}
.fv__title {
  margin-top: 35px;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.5;
  color: $main-color;

  span {
    color: $accent-color;
  }
}
.fv__features {
  display: flex;
  gap: 10px;
  position: relative;
  z-index: 2;
  margin-top: 85px;

  padding-left: 40px;
  padding-bottom: 50px;
}

.fv__features-item {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: $main-color;
}

.fv__features-text {
  color: white;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;

}
// --------------------------------

// section-feature-----------------
.section__feature {
  margin-top: 100px;
  // margin-bottom: 100px;
}

.section__feature-inner {
  max-width: 1250px;
  margin-inline: auto;
}
.section__title-wrapper {
  text-align: center;
}

.section__title {
  font-size: 32px;
  color: $main-color;
  font-weight: bold;
  line-height: 1.5;
}

.section__title-text {
  padding-top: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}

.feature__content {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  background-color: #87cefa;
  
}

.feature__item {
  position: relative;
  z-index: 1;
  padding: 30px;
}
.feature-item__img {
  position: absolute;
  top: 30px;
  right: 50px;
  width: 80px;
  z-index: -1;
}

.feature-item__number {
  position: relative;
  z-index: 1;
  color: $main-color;
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  

  &::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 45px;
    top: -5px;
    left: 0;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
  }

  span {
    font-size: 30px;
  }
}

.feature-item__title {
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  color: $main-color;
}

.feature-item__text-wrapper {
  margin-top: 20px;
}

.feature-item__text {
  font-weight: bold;
  font-size: 15px;
}

.feature-item__text + .feature-item__text{
  margin-top: 10px;
}
// --------------------------------


// feature3-----------------
.feature3 {
  background-color: #f0f8ff;
  margin-top: 100px;
  padding-top: 100px;
  background-image: linear-gradient(180deg, rgba(240, 248, 255, 1) 7%, rgba(255, 255, 255, 1) 40% 46%);
}
.feature3__inner {
  max-width: 970px;
  margin-inline: auto;
}
.feature3__title-text {
  text-align: left;
  font-size: 16px;
}

.feature3__content {
  position: relative;
  margin-top: 20px;
}

.feature3__user-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  padding-bottom: 30px;

}
.feature3__user {

}
.feature3__line {
  width: 1px;
  height: 200px;
  border-left: 1px dotted #333;
  // margin: 25px auto 0;
}
.feature3__img {
  display: inline-block;
  max-width: 300px;
  width: 100%;
}
.feature3__user-text{
  line-height: 1.7;
  font-weight: bold;
  text-align: center;
}
.triangle {
  margin-inline: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-right: 125px solid transparent;
  border-left: 125px solid transparent;
  border-top: 30px solid $sub-color;
  border-bottom: 0;
}
.feature3__text {
  margin-top: 20px;
  padding-inline: 50px;
  padding-block: 20px;
  text-align: center;
  background-color: $sub-color;
  color: $accent-color;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.7;
}

// --------------------------------

// segment-------------------------
.section__segment {
  margin-top: 100px;
  background-color: $sub-color;
  padding: 50px 50px 0 50px;

}
.section__segment-inner {
  background-color: white;
  width: 900px;
  padding-block: 50px;
  border-radius: 15px;
}
.segment__description{
  display: flex;
  justify-content: start;
  width: 500px;
  margin-inline: auto;

  &:first-of-type {
    margin-top: 50px;
  }

  &:not(:last-of-type){
    margin-bottom: 20px;
  }

  dt {
    flex: 1;
    width: 125px;
    background-color: $sub-color;
    color: $main-color;
    text-align: center;
    border-radius: 10px;
    padding-block: 5px;
    font-weight: bold;
  }

  dd {
    flex: 2;
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
    line-height: 30px;
  }
}
.segment__text-wrapper {
  margin-top: 20px;
}
.segment__text {
  width: 85%;
  margin-inline: auto;
  text-align: left;
  font-weight: bold;
  font-size: 13px;

  & + &{
    margin-top: 10px;
  }
}

// --------------------------------

// segment-------------------------
.section__price{
  background-color: $sub-color;
  padding-block: 70px;
}
.section__price-inner {}
.price__duedate {
  margin-inline: auto;
  font-weight: bold;
  font-size: 14px;
  width: max-content;
  background-color: white;
  margin-top: 30px;
  padding: 13px;
}
.price__container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.price__montly {
  max-width: 350px;
  width: 100%;
}
.price__subtitle{
  font-weight: bold;
  font-size: 20px;
  color: $main-color;
}
.price__details-wrapper {
  margin-top: 30px;
}
.price__details{
  display: flex;

  &:not(:last-of-type){
    margin-bottom: 5px;
  }

  dt{
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    color: $main-color;
  }
  dd {
    flex: 2;
    font-size: 16px;
    font-weight: bold;
  }
}
.price-details__warning {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}
.price-details__line {
  width: 350px;
  height: 2px;
  background-color: white;
  margin-block: 10px;
}
.price-details__text {
  font-size: 14px;
  font-weight: bold;
  color: $main-color; 
}

.price__included {
  background-color: white;
  padding: 30px 60px;
}
.price-included__title {
  color: $main-color;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
.price-included__lists {
  list-style-type: disc;
  list-style-position: inside;
  margin-top: 20px;
}
.price-included__item {
  font-weight: bold;
  font-size: 14px;

  &:not(:last-of-type){
    margin-bottom: 5px;
  }
  
}
.price-included__warning {
  font-weight: bold;
  font-size: 12px;
  margin-top: 20px;
}


// --------------------------------

// regulation-------------------------
.section__regulation {
  padding-block: 50px;
}
.section__regulation-inner {}
.regulation__wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.regulation__table {
  border: 1px solid;
  max-width: 50%;

  tr {}

  th {
    border: 1px solid;
    vertical-align: middle;
    font-weight: bold;
    color: $main-color;
    background-color: $sub-color;
    text-align: center;
    padding: 20px 0;
    width: 190px;
  }
  td {
    border: 1px solid;
    vertical-align: middle;
    font-weight: bold;
    color: $main-color;
    padding-left: 10px;
    line-height: 1.7;
    max-width: 350px;
  }
}
.regulation__text-wrapper {
  // text-align: center;
  width: max-content;
  margin-top: 50px;
  margin-inline: auto;
  text-align: left;
}
.regulation__text {
  font-size: 13px;
  font-weight: bold;

  &:not(:last-of-type){
    margin-bottom: 5px;
  }
}
.regulation__img {
  display: block;
  margin-top: 50px;
  margin-inline: auto;
  // text-align: center;
  max-width: 750px;
  width: 100%;
}

.add-regulation {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: 80px;
  margin-bottom: 80px;
}
.add-regulation__btn {
  position: absolute;
  max-width: 750px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 5px solid $sub-color;
  color: $main-color;
  text-align: center;


  &:before {
    position: absolute;
    content: "▼";
    width: 25px;
    height: 25px;
    top: 60%;
    transform: translateY(-50%);
    right: 0;
  }
}

// modal-------------------------
.modal__container {
  position: fixed;;
	top: 0;
	left: 0;
  z-index: 99;
  width: 100%;
	height: 100%;
  background: rgba(0,0,0,0.5);
  padding: 40px 50px;
  overflow: auto;
  // opacity: 0;
  // visibility: hidden;
  transition: 0.3s;
  box-sizing: border-box;

  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}
.modal__body {
  position: relative;
	display: inline-block;
	vertical-align: middle;
	max-width: 500px;
	width: 90%;
}
.modal__close {
  position: absolute;
	display: flex;
  align-items: center;
  justify-content: center;
	top: -40px;
	right: -40px;
	width: 40px;
	height: 40px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;

  // position: absolute;
  // top: 0;
  // right: 0;
  // font-size: 20px;

}
.modal__content {
  position: fixed;
  top:150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 70%;
  height: 65%;
  background: #fff;
	text-align: left;
	padding: 30px;
  overflow-y: scroll;
}

.modal__title {
  font-size: 20px;
  color: blue;
  text-align: center;
  font-weight: bold;
}
.modal__text {
  p {

  }
  span {

  }
}


// --------------------------------
